<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Вид работ" ZOrder="4" X="283" Y="-14" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Заказы" ZOrder="12" X="66" Y="142" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Пользователи" ZOrder="23" X="359" Y="526" Height="296" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Цены работ" ZOrder="3" X="640" Y="14" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Тип ремонта" ZOrder="19" X="996" Y="12" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Цены работ для клиента" ZOrder="17" X="923" Y="337" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Пользователи для заказов" ZOrder="2" X="1112" Y="174" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Заказы с клиентами" ZOrder="16" X="797" Y="549" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Заказы для клиента" ZOrder="1" X="1255" Y="413" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Статус" ZOrder="14" X="646" Y="308" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Вид работ Запрос" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Сообщения" ZOrder="11" X="1658" Y="0" Height="273" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Сообщения для администраторов" ZOrder="10" X="1981" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Сообщения для администраторов отправленные" ZOrder="9" X="2351" Y="0" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Сообщения для администраторов удалённые" ZOrder="8" X="2721" Y="0" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Сообщения для клиентов удалённые" ZOrder="7" X="3091" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Вид работЗаказы" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Вид работЦены работ" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПользователиЗаказы" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Тип одеждыЦены работ" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Тип одеждыЗаказы" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПользователиСообщения" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПользователиСообщения1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>